# Generated by Django 3.2 on 2022-03-27 16:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="subscription",
            name="trial",
            field=models.BooleanField(default=False),
        ),
    ]
