# Generated by Django 3.2 on 2022-03-27 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0004_alter_subscription_subscription_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="subscription",
            name="amount",
            field=models.DecimalField(decimal_places=2, default=49.99, max_digits=10),
        ),
        migrations.AlterField(
            model_name="subscription",
            name="subscription_id",
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
    ]
